version: '2'
services:
    bewohner-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/Bewohner/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Bewohner
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
